# Inventory

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gerin/inventory/: CatalogActivity.java  EditorActivity.java  ItemActivity.java  MainActivity.java
app/src/main/java/com/example/gerin/inventory/Search/: CustomSuggestionsAdapter.java  RecyclerTouchListener.java  SearchAdapter.java
app/src/main/java/com/example/gerin/inventory/data/: ItemProvider.java
app/src/main/res/layout/: activity_catalog.xml  activity_editor.xml  activity_item.xml  activity_main.xml  custom_dialog.xml  list_item.xml
app/src/main/res/values/: styles.xml
